# Route
FRONTEND_DEFAULT_URL = https://80bb7e7ed8f9.ngrok-free.app

# Line
LINE_CHANNEL_ID = 2008092259
LINE_CHANNEL_SECRET = b51034cb312aebf2cc9a5b35637caf21

# Session PW
APP_SESSION_SECRET = sd8f7s9df8sdf7

# Email
Sender_email = "tailin1125@gmail.com"
Password_email = "ceaa fcfl wubf mjss"     

# MySQL
Host = "192.168.0.126"
User = "root"
Port = 3307
Password_SQL = 109109
Database = 'bus_system'