# from Backend.MySQL import MySQL_Doing
# import pandas as pd


# # --- ????---
# mysql_doing = MySQL_Doing()
# Route_ID = 2

# # --- ??頝舐??? ---
# route_results = mysql_doing.run(f"SELECT * FROM route_schedule WHERE route_no = {Route_ID} LIMIT 1;")
# df_route = pd.DataFrame(route_results)
# license_plate = df_route["license_plate"].iloc[0]
# direction = df_route["direction"].iloc[0]

# # --- ??啗?頛?蝵?---
# car_results = mysql_doing.run(
#     f'SELECT * FROM ttcarimport WHERE car_licence = "{license_plate}" ORDER BY Gpstime DESC LIMIT 1;'
# )
# df_car = pd.DataFrame(car_results)
# car_lat = float(df_car["X"].iloc[0])
# car_lon = float(df_car["Y"].iloc[0])

# # --- 蝡?鞈? ---
# station_results = mysql_doing.run(
#     f'SELECT * FROM bus_route_stations WHERE route_id = "{Route_ID}" AND direction = "{direction}";'
# )
# df_station = pd.DataFrame(station_results)

# # --- 閮?頝銝行?箸?餈? ---
# df_station["distance_m"] = df_station.apply(
#     lambda row: haversine(car_lat, car_lon, float(row["latitude"]), float(row["longitude"])),
#     axis=1
# )
# nearest = df_station.loc[df_station["distance_m"].idxmin()]

# # --- 頛詨蝯? ---
# print(f"頠?嚗license_plate}")
# print(f"?餈?蝡?嚗nearest['stop_name']}嚗??Ｙ? {nearest['distance_m']:.1f} ?砍偕嚗?)
# print(f"?摯??嚗洵 {nearest['stop_order']} 蝡?/ 蝮賢 {len(df_station)} 蝡?)
# print(f"閰脩?暺D嚗nearest['station_id']}")

from Backend.MySQL import MySQL_Doing
import pandas as pd
import math

# --- 閮??拚?頝 (Haversine?砍?) ---
def haversine(lat1, lon1, lat2, lon2):
    R = 6371000  # ?啁???嚗撠綽?
    phi1, phi2 = math.radians(lat1), math.radians(lat2)
    dphi = math.radians(lat2 - lat1)
    dlambda = math.radians(lon2 - lon1)
    a = math.sin(dphi / 2)**2 + math.cos(phi1) * math.cos(phi2) * math.sin(dlambda / 2)**2
    return 2 * R * math.atan2(math.sqrt(a), math.sqrt(1 - a))

mysql_doing = MySQL_Doing()

Open_Station = mysql_doing.run("select route_no, direction, license_plate from route_schedule where operation_status = '甇?虜??';")
df_Open_Station = pd.DataFrame(Open_Station)
print(Open_Station)

direction = Open_Station["direction"]
route_no = Open_Station["route_no"]
license_plate = Open_Station["license_plate"]

for i in range(len(route_no)):
    Open_Station = mysql_doing.run(f'select * from bus_route_stations where route_id  = "{route_no.iloc[i]}" and direction = "{direction.iloc[i]}" order by stop_order  desc limit 1;')
    print(Open_Station)

for i in range(len(route_no)):
    Open_Car = mysql_doing.run(f'select * from ttcarimport where car_licence = "{license_plate.iloc[i]}" order by seq desc limit 1;')
    print(Open_Car)

