# my-bus-system 權限角色功能矩陣

## 系統概述

本系統採用基於角色的權限控制（RBAC），包含三個主要角色：
- **Super Admin** (超級管理員)
- **Admin** (高級管理員) 
- **Dispatcher** (調度員)

---

## 角色定義

### 1. Super Admin (超級管理員)
- **系統最高權限**
- 系統只能有一個 Super Admin
- 可以管理所有功能和用戶
- 不能刪除自己的帳號
- 不能修改自己的角色權限

### 2. Admin (高級管理員)
- **管理權限**
- 可以創建和管理 Dispatcher 帳號
- 可以管理會員和預約
- 不能管理其他 Admin 或 Super Admin

### 3. Dispatcher (調度員)
- **基本操作權限**
- 主要負責日常調度和操作
- 權限最為限制

---

## 功能權限矩陣

| 功能模組 | Super Admin | Admin | Dispatcher | 說明 |
|---------|-------------|-------|------------|------|
| **儀表板 (Dashboard)** | ✅ | ✅ | ✅ | 所有角色都可查看統計資料 |
| - 會員統計 | ✅ | ✅ | ✅ | |
| - 成長趨勢 | ✅ | ✅ | ✅ | |
| - 活躍度分析 | ✅ | ✅ | ✅ | |
| - 管理員統計 | ✅ | ✅ | ✅ | |
| - 資料庫狀態 | ✅ | ✅ | ✅ | |
| - 預約統計 | ✅ | ✅ | ✅ | |
| - 路線統計 | ✅ | ✅ | ✅ | |

| **管理員管理 (Admin Management)** | Super Admin | Admin | Dispatcher | 說明 |
|----------------------------------|-------------|-------|------------|------|
| - 查看管理員列表 | ✅ | ✅ | ❌ | Dispatcher 無權限 |
| - 創建 Super Admin | ❌ | ❌ | ❌ | 系統只能有一個 Super Admin |
| - 創建 Admin | ✅ | ❌ | ❌ | 只有 Super Admin 可創建 |
| - 創建 Dispatcher | ✅ | ✅ | ❌ | Super Admin 和 Admin 都可以 |
| - 修改 Super Admin | ❌ | ❌ | ❌ | Super Admin 只能修改自己基本資訊 |
| - 修改 Admin | ✅ | ❌ | ❌ | Super Admin 可修改，Admin 不能修改其他 Admin |
| - 修改 Dispatcher | ✅ | ✅ | ❌ | Super Admin 和 Admin 都可以 |
| - 刪除 Super Admin | ❌ | ❌ | ❌ | 不能刪除自己或其他 Super Admin |
| - 刪除 Admin | ✅ | ❌ | ❌ | 只有 Super Admin 可刪除 |
| - 刪除 Dispatcher | ✅ | ✅ | ❌ | Super Admin 和 Admin 都可以 |

| **會員管理 (Member Management)** | Super Admin | Admin | Dispatcher | 說明 |
|--------------------------------|-------------|-------|------------|------|
| - 查看會員列表 | ✅ | ✅ | ❌ | Dispatcher 無權限 |
| - 創建會員 | ✅ | ✅ | ❌ | |
| - 修改會員資料 | ✅ | ✅ | ❌ | |
| - 刪除會員 | ✅ | ✅ | ❌ | |
| - 查看單一會員詳情 | ✅ | ✅ | ❌ | |

| **路線管理 (Route Management)** | Super Admin | Admin | Dispatcher | 說明 |
|-------------------------------|-------------|-------|------------|------|
| - 查看路線列表 | ✅ | ✅ | ✅ | 所有角色都可查看 |
| - 創建路線 | ✅ | ❌ | ❌ | 僅 Super Admin |
| - 修改路線 | ✅ | ❌ | ❌ | 僅 Super Admin |
| - 刪除路線 | ✅ | ❌ | ❌ | 僅 Super Admin |
| - 查看站點列表 | ✅ | ✅ | ✅ | 所有角色都可查看 |
| - 創建站點 | ✅ | ❌ | ❌ | 僅 Super Admin |
| - 修改站點 | ✅ | ❌ | ❌ | 僅 Super Admin |
| - 刪除站點 | ✅ | ❌ | ❌ | 僅 Super Admin |

| **預約管理 (Reservation Management)** | Super Admin | Admin | Dispatcher | 說明 |
|-------------------------------------|-------------|-------|------------|------|
| - 查看預約列表 | ✅ | ✅ | ❌ | Dispatcher 無權限 |
| - 創建預約 | ✅ | ✅ | ❌ | |
| - 修改預約 | ✅ | ✅ | ❌ | |
| - 刪除預約 | ✅ | ✅ | ❌ | |

| **車輛管理 (Car Management)** | Super Admin | Admin | Dispatcher | 說明 |
|-----------------------------|-------------|-------|------------|------|
| - 查看車輛列表 | ✅ | ✅ | ❌ | Dispatcher 無權限 |
| - 創建車輛 | ✅ | ✅ | ❌ | |
| - 修改車輛 | ✅ | ✅ | ❌ | |
| - 刪除車輛 | ✅ | ✅ | ❌ | |

---

## API 權限對照

### 需要 Super Admin 權限的 API
```
POST /api/routes/create       - 創建路線
PUT /api/routes/update        - 更新路線  
DELETE /api/routes/delete     - 刪除路線
POST /api/route-stations/create   - 創建站點
PUT /api/route-stations/update    - 更新站點
DELETE /api/route-stations/delete - 刪除站點
POST /api/admin/users (創建 Admin) - 創建 Admin 帳號
PUT /api/admin/users/{admin_id} (修改 Admin) - 修改 Admin 帳號
DELETE /api/admin/users/{admin_id} (刪除 Admin) - 刪除 Admin 帳號
```

### 需要 Super Admin 或 Admin 權限的 API
```
GET /api/admin/users          - 查看管理員列表
GET /api/admin/roles          - 查看角色列表
POST /api/admin/users (創建 Dispatcher) - 創建 Dispatcher 帳號
PUT /api/admin/users/{admin_id} (修改 Dispatcher) - 修改 Dispatcher 帳號
DELETE /api/admin/users/{admin_id} (刪除 Dispatcher) - 刪除 Dispatcher 帳號
GET /users                    - 查看會員列表
GET /users/{user_id}          - 查看單一會員
POST /Create_users            - 創建會員
PUT /users/{user_id}          - 更新會員
DELETE /users/{user_id}       - 刪除會員
GET /api/reservations         - 查看預約列表
POST /api/reservations        - 創建預約
PUT /api/reservations/{id}    - 更新預約
DELETE /api/reservations/{id} - 刪除預約
GET /api/cars                 - 查看車輛列表
POST /api/cars                - 創建車輛
PUT /api/cars/{car_id}        - 更新車輛
DELETE /api/cars/{car_id}     - 刪除車輛
```

### 所有角色都可存取的 API
```
POST /auth/login              - 登入
GET /api/dashboard/*          - 所有儀表板統計 API
GET /All_Route                - 查看所有路線
POST /Route_Stations          - 查看路線站點
GET /api/routes               - 查看路線列表
GET /api/route-stations       - 查看站點列表
```

---

## 特殊權限規則

### Super Admin 的限制
1. **不能刪除自己的帳號**
2. **不能修改自己的角色權限**（包括降級為 Admin）
3. **不能停用自己的帳號**
4. **不能修改其他 Super Admin 的資訊**
5. **系統只能有一個 Super Admin**

### Admin 的限制
1. **只能創建和管理 Dispatcher 帳號**
2. **不能管理其他 Admin 或 Super Admin**
3. **不能修改 Dispatcher 的角色（不能升級或降級）**
4. **不能修改路線和站點資料**

### Dispatcher 的限制
1. **無法進入管理介面的大部分功能**
2. **只能查看儀表板統計和路線資訊**
3. **無法管理任何用戶或資料**

---

## 前端權限控制

前端在以下頁面實施權限控制：

### AdminManagement.vue
- 根據當前用戶角色決定可見的操作按鈕
- 動態控制角色選擇下拉選單的選項
- 限制編輯和刪除功能的可用性

### 其他管理頁面
- MemberManagement.vue：Dispatcher 無權限進入
- ReservationManagement.vue：Dispatcher 無權限進入  
- CarManagement.vue：Dispatcher 無權限進入
- RouteManagement.vue：Admin 和 Dispatcher 無法編輯

---

## 實作細節

### 權限檢查實作
```python
def check_permission(user, permission: str, db: Session) -> bool:
    role = db.query(AdminRole).filter(AdminRole.role_id == user.role_id).first()
    if not role:
        return False
    permissions = role.permissions.split(',') if role.permissions else []
    return permission in permissions

def _ensure_admin_or_super(db: Session, current_user: AdminUser):
    role = get_role_by_id(db, current_user.role_id)
    if not role or (role.role_name or '').lower() not in ('super_admin', 'admin'):
        raise HTTPException(status_code=403, detail='沒有權限執行此操作')
```

### Token 格式
- 使用簡化的 token 格式：`admin_{user_id}_token`
- 透過 HTTP Bearer 驗證進行身份確認

---

## 建議改進

1. **細粒度權限**：可考慮實作更細緻的權限控制，例如「只能查看不能編輯」
2. **權限繼承**：可建立權限繼承機制，避免重複定義
3. **動態權限**：考慮實作可動態配置的權限系統
4. **審計日誌**：記錄敏感操作的執行日誌
5. **會話管理**：實作更安全的會話管理機制

---

*文件更新日期：2025年10月13日*