/* 全域 reset + 強制行為 */
* { box-sizing: border-box; }
html, body, #app {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans TC", "Helvetica Neue", Arial, sans-serif;
  background: #0b1220; /* 全域深色背景（視覺） */
  color: #0f172a;
  /* 關鍵：整頁不滾動，避免外層 scrollbar 推移版面 */
  overflow: hidden;
}

/* Sidebar 固定寬度 */
.sidebar {
  width: 260px !important;
  position: fixed !important;
  left: 0;
  top: 0;
  bottom: 0;
  background: #0f172a;
  color: #f8fafc;
  overflow: auto;
  z-index: 30;
}

/* main-area 在 sidebar 右側 */
.main-area {
  margin-left: 260px !important; /* 與 sidebar 寬度同步 */
  width: calc(100% - 260px) !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Topbar 固定，並從 sidebar 右側開始 */
.topbar {
  position: fixed !important;
  top: 0;
  left: 260px;  /* 留出 sidebar 宽度 */
  right: 0;
  height: 64px;
  z-index: 25;
}

/* content 區域：在 topbar 下方、可內部滾動 */
.content {
  margin-top: 64px; /* 避開 topbar */
  padding: 24px;
  height: calc(100vh - 64px); /* 讓 .content 自己滾動 */
  overflow-y: auto;
  background: #f3f4f6;
}

/* 強制 logo 字體大小，避免被其他樣式覆蓋 */
.logo-title {
  font-size: 34px !important;
  line-height: 1 !important;
  font-weight: 700 !important;
  color: #ffffff !important;
}
.logo-sub {
  font-size: 13px !important;
  color: #9ca3af !important;
}

/* 卡片與表格調整：寬度不要佔滿整頁，讓它們保持內部容器寬度 */
.card, .simple-table {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

/* 若仍有剩餘的全域 class 干擾（Tailwind 等），可用 high-specificity override */
/* 例如確保所有直接套用 .sidebar li 的樣式 */
.sidebar .nav li { 
  background: rgba(255,255,255,0.02) !important;
}

/* 讓外部不會再出現水平滾動（保險） */
html, body { overflow-x: hidden; }

/* --- 修正 Topbar 顏色被覆蓋問題 --- */
.topbar {
  background: #0b5d7a !important; /* 強制主色 */
  color: #ffffff !important;      /* 文字強制白色 */
  box-shadow: 0 2px 6px rgba(2,6,23,0.2) !important;
}

/* 確保 page title 顏色不被覆蓋 */
.topbar .page-title,
.topbar .left-controls,
.topbar .hamburger {
  color: #ffffff !important;
}

/* --- 按鈕（表格內）專屬樣式，避免全域 button 規則干擾 --- */
.action-btn {
  background: #0b5d7a;        /* 主色 */
  color: #fff;
  padding: 8px 14px;
  border-radius: 10px;
  border: 2px solid rgba(0,0,0,0.06);
  box-shadow: 0 6px 12px rgba(11,93,122,0.12);
  cursor: pointer;
  margin-right: 10px;         /* 按鈕間距 */
  display: inline-block;
  font-weight: 700;
  transition: transform .08s ease, box-shadow .12s ease;
}
.action-btn:hover { transform: translateY(-2px); }

/* 不同動作顏色（可按需求調整） */
.action-btn.edit { background:#0b5d7a; }   /* 編輯：主色 */
.action-btn.delete { background:#0b8585; } /* 刪除：可改紅色或深色 */

/* 若全域 button 規則過強（例如 color: white）可以覆蓋 */
button:not(.action-btn) { /* 不觸碰/備援 */ }

/* --- 卡片間距與格線對齊 --- */
.stats {
  gap: 28px !important;                /* 強制卡片間距 */
  margin-bottom: 32px !important;
  align-items: start;
}

/* 卡片內文字對齊 */
.card { display:flex; flex-direction:column; align-items:center; justify-content:center; }

/* --- 表格排版微調，避免按鈕黏在一起 --- */
.simple-table td, .simple-table th {
  padding: 14px 20px !important;
  vertical-align: middle;
}

/* 在操作欄給按鈕容器間距，避免黏貼 */
.simple-table td > .action-btn { margin-right: 12px; }

/* 若整個頁面有全局 button 規則，降低影響範圍 */
.topbar button, .nav li button { /* topbar 與側邊菜單維持原樣 */
  background: transparent;
  color: inherit;
  border: none;
  padding: 6px 8px;
}

/* --- 修正可能的 color 繼承問題 --- */
.app-root, .main-area, .content {
  color: #0f172a; /* 預設主文字色（深色） */
}

/* 若有全局 a 或 strong 覆蓋，強制 table header 保持深色文字 */
.simple-table thead th { color: #0b1220 !important; }

/* --- 若 topbar 或 header 邊距黏在一起（圖黏再一起）：強制 page-title 與 hamburger 間距 --- */
.left-controls { gap: 16px !important; display:flex; align-items:center; }

/* hamburger 按鈕可視化微調（保險） */
.hamburger {
  background: rgba(255,255,255,0.06) !important;
  border: none !important;
  color: #fff !important;
  padding: 8px 10px !important;
  border-radius: 8px !important;
  z-index: 60 !important;
}

/* 若需要，強制 topbar 在最上層（避免被其他背景裝飾遮住） */
.topbar { z-index: 999 !important; }

/* small screens: 按鈕間距微調 */
@media (max-width: 900px) {
  .action-btn { margin-right: 8px; margin-bottom: 8px; }
  .stats { grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); }
}
